{ name = "presto-dom"
, dependencies = 
    [ "effect"
    , "prelude"
    , "hyrule"
    , "halogen-vdom"
    , "tracker"
    , "presto"
    , "aff"
    , "arrays"
    , "control"
    , "either"
    , "exceptions"
    , "foldable-traversable"
    , "foreign"
    , "foreign-generic"
    , "foreign-object"
    , "functions"
    , "integers"
    , "lists"
    , "maybe"
    , "newtype"
    , "refs"
    , "strings"
    , "transformers"
    , "tuples"
    , "typelevel-prelude"
    , "unsafe-coerce"
    , "web-dom"
    , "web-events"
    ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}